# examples

./: .gitignore  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
AMF 5.0.0/: build.gradle
AMF 5.0.0/resources/expected/: converted-banking-api.raml
AMF 5.0.0/src/test/scala/: ParsingTestScala.scala
AMF4/: build.gradle  package-lock.json  package.json
AMF4/resources/aml-movies/: dialect.yaml  instance.yaml  vocabulary.yaml
AMF4/resources/examples/: banking-api-oas30.json
AMF4/src/test/java/: ConversionTest.java  DialectRegistrationTest.java  ErrorHandlerTest.java  ModelBuilderTest.java  ParsingTest.java  PayloadValidationTest.java  ResolutionTest.java  ResourceLoaderTest.java  SchedulerTest.java  ValidationTest.java
AMF4/src/test/js/: conversion.test.js  error-handler.test.js  parsing.test.js  payload-validation.test.js  resolution.test.js  resource-loader.test.js  validation.test.js
AMF5/: .eslintrc.js  .eslintrc.json  .gitignore  .mocharc.json  .prettierignore  build.gradle  gradle.properties  html-error.html  package-lock.json  package.json  tsconfig.json
AMF5/resources/examples/: banking-api-oas30-error.json  banking-api-oas30.json  banking-api.flattened.jsonld  banking-api.jsonld
AMF5/resources/expected/: converted-banking-api.json
AMF5/src/main/java/javaPlatform/: CustomResourceLoader.java  CustomShapePayloadValidationPlugin.java  ImmutableCache.java  MySpyShapeValidator.java
AMF5/src/main/scala/scalaPlatform/: CustomResourceLoader.scala  CustomShapePayloadPlugin.scala  FileUtils.scala  ImmutableCache.scala
AMF5/src/test/java/: AMLTest.java  ConversionTest.java  ErrorHandlerTest.java  GraphTest.java  ModelBuilderTest.java  ParsingTest.java  PayloadValidationTest.java  ResourceLoaderTest.java  SchedulerTest.java  TransformationTest.java  ValidationTest.java
AMF5/src/test/java/java/: AMLTest.java  ConversionTest.java  ErrorHandlerTest.java  GraphTest.java  ModelBuilderTest.java  ParsingTest.java  PayloadValidationTest.java  ResourceLoaderTest.java  SchedulerTest.java  TransformationTest.java  ValidationTest.java
AMF5/src/test/java/javaPlatform/: AMLTest.java  AVROSchemaParsingTest.java  AvroParsingAndValidationTest.java  ConfigurationOptionsTest.java  ConversionTest.java  CustomPayloadValidationPluginTest.java  EmitDomainElementTest.java  ErrorHandlerTest.java  EventListenerTest.java  FileReader.java  GraphQLConversionTest.java  GraphQLIntrospectionTest.java  GraphQLParsingTest.java  GraphTest.java  JSONSchemaParsingTest.java  JSONSchemaToDialectTest.java  JsonLDSchemaParsedTest.java  ModelBuilderTest.java  OasComponentsUsageTest.java  ParsingTest.java  PayloadValidationTest.java  PipelineBuilderTest.java  PipelineCreationTest.java  RdfTest.java  RenderDomainElementTest.java  ResourceLoaderTest.java  SchedulerTest.java  SemanticExtensionsTest.java  ShapeSerializationTest.java  StreamedRenderTest.java  StringEquals.java  TransformationTest.java  UnknownConfigCreation.java  ValidationTest.java
AMF5/src/test/java/utils/: BaseUnitUtilsJava.java
AMF5/src/test/resources/examples/: async.yaml  asyncApi-2.1-all.yaml  asyncApi-2.2-all.yaml  asyncApi-2.3-all.yaml  asyncApi-2.4-all.yaml  asyncApi-2.5-all.yaml  asyncApi-2.6-all.yaml  banking-api-rdf-cycle.json  banking-api.flattened.jsonld  banking-api.nt  dialect-instance.yaml  dialect-instance2a.yaml  dialect-instance2b.yaml  dialect-vocab.yaml  dialect.json  dialect.yaml  dialect2.yaml  json-instance-complex.json  json-instance-simple.json  json-schema-dialect-complex.yaml  json-schema-dialect-simple.yaml  json-schema-vocab-complex.yaml  model-render.raml  raml-resource-type.raml  resolution-error.raml  sample-api.yaml  schema.json  vocabulary.yaml
AMF5/src/test/resources/expected/: converted-sample-api.raml  draft4-scalar-schema.json  federation-converted.jsonld  federation-introspected.graphql  rendered-response.json
AMF5/src/test/resources/jsonld-schemas/: schema.json
AMF5/src/test/scala/: AMLTestScala.scala  ConversionTestScala.scala  ErrorHandlerTestScala.scala  GraphTestScala.scala  ModelBuilderTestScala.scala  ParsingTestNativeScala.scala  ParsingTestScala.scala  PayloadValidationTestScala.scala  ResourceLoaderTestScala.scala  SchedulerTestScala.scala  TemplateExamples.scala  TransformationTestScala.scala  ValidationTestScala.scala
AMF5/src/test/scala/scala/: AMLTest.scala  ConversionTest.scala  ErrorHandlerTest.scala  GraphTest.scala  ModelBuilderTest.scala  ParsingTest.scala  PayloadValidationTest.scala  ResourceLoaderTest.scala  SchedulerTest.scala  TransformationTest.scala  ValidationTest.scala
AMF5/src/test/scala/scalaPlatform/: AMLTest.scala  AvroParsingAndValidationTest.scala  ConfigurationOptionsTest.scala  ConversionTest.scala  CustomPayloadValidationPluginTest.scala  CustomPluginTest.scala  EmitDomainElementTest.scala  ErrorHandlerTest.scala  EventListenerTest.scala  FileReader.scala  GraphQLConversionTest.scala  GraphQLIntrospectionTest.scala  GraphQLParsingTest.scala  GraphTest.scala  JSONSchemaParsingTest.scala  JSONSchemaToDialectTest.scala  JsonLDSchemaParsedTest.scala  JsonLdTest.scala  ModelBuilderTest.scala  OasComponentsUsageTest.scala  ParsingTest.scala  PayloadValidationTest.scala  PipelineBuilderTest.scala  PipelineCreationTest.scala  RdfTest.scala  (+11 more)
AMF5/src/test/ts/: JsonLDSchemaParsedTest.ts  aml.spec.ts  avro-parsing-and-validation.spec.ts  config.options.spec.ts  conversion.spec.ts  custom.payload.validation.spec.ts  emit.element.spec.ts  error.handler.spec.ts  event.listener.spec.ts  graph.parsing.spec.ts  graphql.conversion.spec.ts  graphql.introspection.spec.ts  graphql.parsing.spec.ts  js.object.render.spec.ts  json.schema.dialect.spec.ts  json.schema.parsing.spec.ts  model.builder.spec.ts  oas-components-usage.spec.ts  parsing.spec.ts  payload.validation.spec.ts  pipeline.builder.spec.ts  render.element.spec.ts  resource.loader.spec.ts  semantic.extensions.spec.ts  shape.serialization.spec.ts  transformation.spec.ts  unknown.config.creation.spec.ts  validation.spec.ts
AMF5/src/ts/utils/: base-unit-utils.ts
(+62 files in other folders)
