version '0.0.1'

String nexus = "https://repository-master.mulesoft.org/nexus/content/repositories"

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url nexus + '/releases'
    }
    maven {
        url nexus + '/snapshots'
    }
}

dependencies {
    compile group: 'org.mule.amf', name: 'amf-client_2.12', version: '4.6.0-SNAPSHOT', configuration: 'compile'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}
