#%RAML 1.0
annotationTypes:
  amf-serverDescription:
    type: any
  amf-exclusiveMinimum:
    type: any
  amf-binding:
    type: any
  amf-pattern:
    type: any
  amf-payloads:
    type: any
  amf-exclusiveMaximum:
    type: any
  amf-consumes:
    type: any
  amf-additionalProperties:
    type: any
  amf-or:
    type: any
  amf-url:
    type: any
  amf-externalDocs:
    type: any
  amf-flow:
    type: any
  amf-oasDeprecated:
    type: any
  amf-contact:
    type: any
  amf-multipleOf:
    type: any
  amf-xor:
    type: any
  amf-not:
    type: any
  amf-callbacks:
    type: any
  amf-produces:
    type: any
  amf-format:
    type: any
  amf-license:
    type: any
  amf-summary:
    type: any
  amf-responses:
    type: any
  amf-maximum:
    type: any
  amf-tags:
    type: any
  amf-dependencies:
    type: any
  amf-readOnly:
    type: any
  amf-tuple:
    type: any
  amf-examples:
    type: any
  amf-collectionFormat:
    type: any
  amf-termsOfService:
    type: any
  amf-servers:
    type: any
  amf-xone:
    type: any
  amf-defaultResponse:
    type: any
  amf-baseUriParameters:
    type: any
  amf-parameters:
    type: any
  amf-minimum:
    type: any
  amf-recursive:
    type: any
  amf-and:
    type: any
title: ACME Banking HTTP API
baseUri: acme-banking.com/apis
mediaType:
  - application/json
version: "1.0"
/customers: {}
/customers/{customer_id}:
  delete:
    description: Removes a Customer from the system
    responses:
      "200":
        description: OK
        body: {}
  get:
    description: Returns Customer data
    responses:
      "200":
        description: OK
        body: {}
  uriParameters:
    customer_id:
      required: true
      type: string
/customers/{customer_id}/accounts:
  get:
    description: Returns a collection accounts
    responses:
      "200":
        description: OK
        body: {}
  uriParameters:
    customer_id:
      required: true
      type: string
/customers/{customer_id}/cards/debit:
  get:
    description: Returns a collection of cards
    responses:
      "200":
        description: OK
        body: {}
  post:
    description: Requests the creation of a new DebitCard
    queryParameters:
      account?:
        description: account id
        type: integer
    body: {}
    responses:
      "200":
        description: OK
        body: {}
  uriParameters:
    customer_id:
      required: true
      type: string
