plugins {
    id 'java-library'
    id 'scala'
    id "com.moowork.node" version "1.3.1"
    id 'idea'
}

sourceCompatibility = 1.8

version '1.0-SNAPSHOT'

String nexus = "https://repository-master.mulesoft.org/nexus/content/repositories"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url nexus + '/releases'
    }
    maven {
        url nexus + '/snapshots'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.github.amlorg:amf-cli_2.12:5.2.0-SNAPSHOT'
    implementation 'com.github.amlorg:amf-rdf_2.12:6.2.0-SNAPSHOT'

    implementation 'org.scala-lang:scala-library:2.12.12'

    implementation 'com.jsuereth:scala-arm_2.12:2.0'
    testImplementation 'org.assertj:assertj-core:3.18.1'
}

task testAll {
    dependsOn test
    dependsOn tasks.npm_test
}


testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')

            dependencies {
                // Use Scalatest for testing our library
                implementation 'org.scalatest:scalatest_2.12:3.2.10'
                implementation 'org.scalatestplus:junit-4-13_2.12:3.2.2.0'

                // Need scala-xml at test runtime
                runtimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
            }
        }
    }
}
