plugins {
    id 'java'
    id 'scala'
    id "com.moowork.node" version "1.3.1"
    id "com.github.maiflai.scalatest" version "0.31"
}

sourceCompatibility = 1.8

version '1.0-SNAPSHOT'

String nexus = "https://repository-master.mulesoft.org/nexus/content/repositories"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url nexus + '/releases'
    }
    maven {
        url nexus + '/snapshots'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.amlorg:amf-api-contract_2.12:5.0.1'
    implementation 'com.github.amlorg:amf-rdf_2.12:6.0.1'

    implementation 'org.scala-lang:scala-library:2.12.12'
    implementation 'com.jsuereth:scala-arm_2.12:2.0'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.scalatest:scalatest_2.12:3.2.9'
    testImplementation 'org.scalactic:scalactic_2.12:3.2.9'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.36.8'
}

test {
    maxParallelForks = 1
    reports.html.required = false
    reports.junitXml.required = false
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.with {
        force = true
    }
}

task testAll {
    dependsOn test
    dependsOn scalatest
    dependsOn tasks.npm_test
}
