plugins {
    id "com.moowork.node" version "1.3.1"
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.24"
}

sourceCompatibility = 1.8

version '1.0-SNAPSHOT'

String nexus = "https://repository-master.mulesoft.org/nexus/content/repositories"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url nexus + '/releases'
    }
    maven {
        url nexus + '/snapshots'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.github.amlorg', name: 'amf-api-contract_2.12', version: '5.0.0-beta.1', configuration: 'compile'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    testCompile 'org.scalatest:scalatest_2.12:3.2.0'
    testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'
}

task testAll {
    dependsOn test
    dependsOn scalatest
    dependsOn tasks.npm_test
}
