plugins {
    id "com.moowork.node" version "1.3.1"
}

version '0.0.1'

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

String nexus = "https://repository-master.mulesoft.org/nexus/content/repositories"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url nexus + '/releases'
    }
    maven {
        url nexus + '/snapshots'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.amlorg:amf-client_2.12:4.7.5'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.18.1'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.1'
}
